{
    "folders": [
        {
            "path": "backend"
        },
        {
            "path": "frontend"
        }
    ],
    "settings": {
        "files.associations": {
            "*.md": "markdown"
        }
    }
}